<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Error 400</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

  body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 100%;
   flex-direction: column;
   background-image: url("../static/bg-grid.png");
   color: white;
   font-family: "Orbitron", sans-serif;
   font-optical-sizing: auto;
   font-weight: 800;
   font-style: normal;
   margin: 0;
  }

  h1 {
   font-size: 240px;
   padding-bottom: 8px;
  }

  h1 span {
   color: #2cff8f;
  }

  a {
   text-decoration: underline;
   color: inherit;
  }
 </style>
</head>

<body>
 <h1>4<span>0</span>0</h1>
 <p>Bad Request.
  <a href="/home">Back</a>
 </p>
</body>

</html>
